[flake8]
ignore = N802,W503,E402
max-line-length = 160
exclude = migrations,.ropeproject,static,_static,build

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = pretix
known_standard_library = typing
multi_line_output = 5
not_skip = __init__.py
skip = setup.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = eventyay.config.settings
testpaths = tests

[pytest_env]
EVY_RUNNING_ENVIRONMENT = testing
EVY_POSTGRES_HOST = localhost
EVY_POSTGRES_PORT = 5432
EVY_POSTGRES_USER = postgres
EVY_POSTGRES_PASSWORD = postgres
EVY_POSTGRES_DB = eventyay-db

[coverage:run]
source = eventyay_exhibition
omit = */migrations/*,*/urls.py,*/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    der __repr__
    if settings.DEBUG
    NOQA
    NotImplementedError

[check-manifest]
ignore =
    .update-locales
    .update-locales.sh
    .install-hooks.sh
    Makefile
    pytest.ini
    manage.py
    tests/*
